@bg-color: #ffffff;
@contrast-color: #000000;
@dark-color: #1d2631; //dark-dark-grey
@base-color: #283645; //dakr-grey
@underlayer-color: #f2f2f2; //light-grey
@vivid-color: #d22856; //pink
@button-color: #2aab6d; //green
@button-hover-color: #1c9b5e; //light-green
@special-color: #e5e5e5; //grey

@x-small: 12px;@vivid-color
@small: 14px;
@medium: 18px;
@large: 24px;
@x-large: 30px;
