.advantages {
  background-color: @bg-color;

  .outline(red);
}

.advantages__description {
  .container;
  padding-top: 20px;
  padding-bottom: 26px;
  background-color: @bg-color;
  text-align: center;
}

.advantages__slogan,
.advantages__offer {
  .text(300; @large; @large);
}

.advantages__slogan {
  margin-bottom: 31px;
}

.advantages__list {
  .list-reset;
  padding-top: 65px;
  padding-bottom: 310px;
  text-align: center;
  background-color: @underlayer-color;
}

.advantages__item {
  .container;
}

.advantages__title {
  .text(700; @medium; @large; @contrast-color);
}

.advantages__text {
  .text(400; @small; @large);
}
