.contest {
  .container;
  margin: 0 auto;
  color: @base-color;
  background-color: @bg-color;
}

.contest__main-title {
  padding-top: 33px;
  padding-bottom: 55px;
  .text(400; @large; @x-large; @bg-color);
  text-align: center;
  background-color: @dark-color;

  .outline(yellow);
}

.contest__description {
  padding-top: 30px;
  .text(400; @small; @x-large; @base-color);
  text-align: center;
  background-color: @bg-color;
}

.form__fields {
  .fieldset-reset;
  display: flex;
  flex-direction: column;

  .outline(blue);
}

.fields-text {
  padding-bottom: 35px;
}

.fields-text:last-child {
  padding-top: 40px;
  text-align: center;
}

.fields-text__subtitle {
  padding-top: 20px;
  padding-bottom: 5px;
  padding-left: 23px;
  .text(400; @small; @x-large; @vivid-color; uppercase);
}

.fields-text__input {
  padding-top: 15px;
  padding-right: 34px;
  padding-bottom: 15px;
  padding-left: 23px;
  .text(400; @medium; @x-large; @base-color);
}

.fields-toggle {
  background-color: @underlayer-color;
}

.fields-toggle__title {
  padding-top: 40px;
  padding-bottom: 40px;
  .text(400; @small; @medium; @vivid-color; uppercase);
  text-align: center;
}

.fields-toggle__item {
  margin-bottom: 55px;
  margin-left: 31px;
}

.fields-toggle__item:last-child {
  margin-bottom: 40px;
}

.fields-toggle__list {
  .list-reset;
}

.fields-toggle__subtitle {
  .text(400; @medium; @x-large; @base-color);
}

.contest__submit {
  margin-bottom: 30px;
  padding-top: 22px;
  padding-bottom: 22px;
  color: @bg-color;
  background-color: @button-color;
  border: none;
  border-radius: 2px;
  text-transform: uppercase;
}

.contest__legend {
  .text(400; @small; @x-large; @base-color; uppercase);
}

.contest__legend sup {
    color: @vivid-color;
  }
