.form {
  padding-top: 15px;
  background-color: @bg-color;
}

.form__fields {
  .fieldset-reset;
  display: flex;
  flex-direction: column;
  margin: 0;

  .outline(blue);
}

.fields-text {
  .container;
  margin: 0 auto;
  padding-bottom: 35px;
}

.fields-text__subtitle {
  padding-top: 20px;
  padding-bottom: 5px;
  padding-left: 23px;
  .text(400; @small; @x-large; @vivid-color; uppercase);
}

.fields-text__input {
  padding-top: 15px;
  padding-right: 34px;
  padding-bottom: 15px;
  padding-left: 23px;
  .text(400; @medium; @x-large; @base-color);
}

.fields-toggle {
  margin: 0 auto;
  padding: 0;
  padding-top: 25px;
  padding-bottom: -10px;
  background-color: @underlayer-color;

  .outline(pink);
}

.fields-toggle__wrapper {
  .container;
}

.fields-toggle__title {
  margin-bottom: 42px;
  .text(400; @small; @medium; @vivid-color; uppercase);
  text-align: center;

  .outline(grey);
}

.fields-toggle__item {
  margin-bottom: 53px;
  margin-left: 31px;
}

.fields-text > .fields-toggle__title {
  padding-top: 40px;
}

.fields-toggle__list {
  .list-reset;
}

.fields-toggle__subtitle {
  .text(400; @medium; @x-large; @base-color);
}

.form__submit {
  .container;
  margin-top: 40px;
}

.form__send {
  margin-bottom: 30px;
  padding-top: 22px;
  padding-bottom: 22px;
  color: @bg-color;
  background-color: @button-color;
  border: none;
  border-radius: 2px;
  text-transform: uppercase;
}

.form__legend {
  margin-left: 50px;
  .text(400; @small; @x-large; @base-color; uppercase);

  .outline(grey);
}

.form__legend sup {
  color: @vivid-color;
}
