.gallery__wrapper {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: repeat;
  background-position: center bottom;
}

.gallery__title {
  .container;
  padding-top: 36px;
  padding-bottom: 75px;
  .text(300; @large; @x-large; @bg-color);
}

.gallery__description {
  .container;
  padding: 47px 18px;
  .text(300; @small; @x-large);
  background-color: @bg-color;
}
