.intro {
  height: 395px;
  color: @bg-color;
  background-color: @base-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: repeat;
  background-position: center bottom;
}

.intro__image {
  display: flex;
  width: 320px;
  height: 100%;
  margin: 0 auto;

  .outline(blue);
}
