.main-nav {
  display: flex;
  flex-direction: column;
  .container;
  .text(700; @medium; 32px; @bg-color; uppercase);
  background-color: @base-color;

  .outline(yellow);
}

.main-nav__list {
  min-height: 256px;
  .list-reset;
}

.site-list__item {
  padding: 18px 0 14px 0;
  text-align: center;

  .outline(white);
}

.main-nav__link {
  vertical-align: bottom;
  color: inherit;
  text-decoration: none;
}

.main-nav__toggle {
  position: absolute;
  top: 22px;
  left: 49%;
  margin-left: 50px;
}
