.page-main {
  margin: 0 auto;

  .outline(red);
}

.page-main__intro {
  .container;
  padding: 46px 20px;
}

.page-main__wrapper {
  .container;
  text-align: center;
}

.page-main__title {
  .container;
  padding-top: 36px;
  padding-bottom: 75px;
  .text(300; @large; @x-large; @bg-color);
  background-color: @dark-color;
}

.page-main__description {
  margin: 0;
  padding: 47px 18px;
  .text(300; @small; @x-large);
  background-color: @bg-color;
}
