.page-footer {
  padding-top: 40px;
}

.page-footer__wrapper {
  .container;
  text-align: center;
}

.page-footer__contacts {
  .container;
  text-align: center;
}

.contacts__list {
  .list-reset;
}

.contacts__intro-question,
.contacts__intro-answer {
  margin: 0;
  .text(300; @large; @x-large; @base-color);
}

.contacts__title {
  margin: 0;
  margin-top: 35px;
  .text(700; @medium; @large; @base-color);
}

.contacts__phone,
.contacts__email,
.contacts__text {
  margin: 0;
  .text(300; @large; @x-large; @vivid-color);
}

.contacts__map {
  min-height: 200px;
  margin-top: 38px;
}

.social__item {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-top: 32px;
  margin-bottom: 48px;
  margin-left: 15px;

  .outline(blue);
}

.page-footer__developer {
  padding-bottom: 50px;
}
