.photo-share {
  background-color: @bg-color;

  .outline(red);
}

.photo-share__title {
  .container;
  margin-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  background-color: @bg-color;
}

.photo-share__wrapper {
  background-color: @underlayer-color;
}

.photo-share__img {
  .container;
  display: block;
  min-width: 280px;
  min-height: 384px;
  cursor: pointer;
}

.photo-share__editor {
  .container;
  min-height: 161px;
  padding-top: 42px;
  padding-bottom: 28px;
}

.settings {
  .list-reset;
  display: inline-block;
}

.photo-share__publish {
  .container;
  padding-top: 38px;
  padding-bottom: 41px;
}

.photo-share__submit {
  margin-bottom: 12px;
}
