.reviews {
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;
  background-color: @bg-color;

  .outline(red);
}

.reviews__wrapper {
  .container;
}

.reviews__author-name {
  .text(700; @medium; @x-large; @contrast-color);
  font-style: normal;

  .outline(blue);
}

.reviews__text {
  padding: 0;
  .text(400; @small; @x-large; @base-color);

  .outline(blue);
}
